[cameras]

side_alley = rtsp://192.168.1.12:554/user=admin&password=password&channel=1&stream=1.sdp
back_garden = rtsp://192.168.1.16:554/user=admin&password=password&channel=1&stream=1.sdp
front_garden = rtsp://192.168.1.15:554/user=admin&password=password&channel=1&stream=1.sdp
drive = rtsp://192.168.1.14:554/user=admin&password=password&channel=1&stream=1.sdp

[motion]
image_rescaling_factor = 1.0
gaussian_kernel_size = 11
pixel_delta_threshold = 25
delta_frame_opening = 5
fps = 10
minimum_motion_screen_percent = 0.25
motion_contours_to_consider = 5
contour_combine_distance = 30
display_contour_debug = 0
masks_directory = ./masks

[general]

# DEBUG,INFO,WARNING,ERROR
log_level = INFO
logfile = ./logfile.txt