[general]

# DEBUG,INFO,WARNING,ERROR
log_level = INFO
logfile = logfile.txt
display_video = 0
# inference-opencv | inference-hailo8l | none
inference_type = none 
media_directory = /home/pi/Documents/OpenCVCam/media
days_media_stored = 3

[cameras_detection]

#side_alley = rtsp://192.168.1.12:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#back_garden = rtsp://192.168.1.16:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#front_garden = rtsp://192.168.1.15:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#drive = rtsp://192.168.1.14:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
test_video = file:/home/pi/Documents/test.m4v

[recorded_video]
# 
# Run cron_hourly.sh produced here in cron
#

side_alley = rtsp://192.168.1.12:554/user=admin&password=2540cdt&channel=1&stream=0.sdp
back_garden = rtsp://192.168.1.16:554/user=admin&password=2540cdt&channel=1&stream=0.sdp
front_garden = rtsp://192.168.1.15:554/user=admin&password=2540cdt&channel=1&stream=0.sdp
drive = rtsp://192.168.1.14:554/user=admin&password=2540cdt&channel=1&stream=0.sdp

[motion]

max_image_object_size = 2764800
image_rescaling_factor = 1.0
gaussian_kernel_size = 11
pixel_delta_threshold = 25
delta_frame_opening = 5
fps = 10
minimum_motion_screen_percent = 0.25
motion_contours_to_consider = 10
contour_combine_distance = 50
draw_contour_debug = 1
draw_potentially_significant_motion_debug = 1
masks_directory = /home/pi/Documents/OpenCVCam/masks

[inference-opencv]
config=yolo/yolov3.cfg
weights=yolo/yolov3.weights
classes=yolo/coco.names
yolo_confidence=0.4
yolo_iou_threshold=0.3
blacklist=toilet,tv
whitelist=person,bird,cat,dog,bench

[mqtt]
mqtt_ip_address = 192.168.1.51
mqtt_port = 1883
mqtt_username = mqtt
mqtt_password = password
mqtt_topic = OpenCvCam