[general]

# DEBUG,INFO,WARNING,ERROR
log_level = INFO
logfile = logfile.txt
display_raw_video = 1
sleep_ratio = 10
blacklist=toilet,tv
whitelist=person,bird,cat,dog
ipc_port = 54001
ipc_ip = 127.0.0.1

[cameras]

#side_alley = rtsp://192.168.1.12:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#back_garden = rtsp://192.168.1.16:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#front_garden = rtsp://192.168.1.15:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#drive = rtsp://192.168.1.14:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
test_video = file:C:/Users/derek/source/repos/VS_Code/OpenCVCam/test.m4v

[motion]

image_rescaling_factor = 1.0
gaussian_kernel_size = 11
pixel_delta_threshold = 25
delta_frame_opening = 5
fps = 10
minimum_motion_screen_percent = 0.25
motion_contours_to_consider = 10
contour_combine_distance = 50
display_contour_debug = 1
display_potentially_significant_object_debug = 1
masks_directory = C:/Users/derek/source/repos/VS_Code/OpenCVCam/OpenCVCam/masks
object_detection_timer = 0.2
temp_motion_directory = C:/Users/derek/source/repos/VS_Code/OpenCVCam/OpenCVCam/temp_motion

[inference-opencv]
config=yolo3.cfg
weights=yolov3.weights
classes=yolov3.txt
dnn_width=416
dnn_height=416
dnn_confidence=0.5
bounding_box_score_threshold = 0.5
bounding_box_nms_threshold = 0.4
display_object_detect_debug = 1
