[general]

# DEBUG,INFO,WARNING,ERROR
log_level = INFO
logfile = logfile.txt
display_raw_video = 0

[cameras]

#side_alley = rtsp://192.168.1.12:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#back_garden = rtsp://192.168.1.16:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#front_garden = rtsp://192.168.1.15:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
#drive = rtsp://192.168.1.14:554/user=admin&password=2540cdt&channel=1&stream=1.sdp
test_video = file:/home/pi/Documents/test.m4v

[motion]

image_rescaling_factor = 1.0
gaussian_kernel_size = 11
pixel_delta_threshold = 25
delta_frame_opening = 5
fps = 10
minimum_motion_screen_percent = 0.25
motion_contours_to_consider = 10
contour_combine_distance = 50
display_contour_debug = 0
display_potentially_significant_motion_debug = 0
masks_directory = /home/pi/Documents/OpenCVCam/masks
object_detection_timer = 0.05
temp_motion_directory = /home/pi/Documents/OpenCVCam/temp_motion
detected_motion_directory = /home/pi/Documents/OpenCVCam/detected_motion

[inference-opencv]
config=yolo/yolov3.cfg
weights=yolo/yolov3.weights
classes=yolo/coco.names
dnn_confidence=0.4
dnn_threshold=0.3
blacklist=toilet,tv
whitelist=person,bird,cat,dog,bench